<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 500px;
    border: 2px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 100px 100px 100px 100px;
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: start; */
}
.box{
    border: 2px solid green;
    padding: 12px;
}
#box-1{
    background-color: bisque;
    /* justify-self: center;
    align-self: center; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 4; */
    /* grid-row:1 / 4 ; */
    grid-area: 1/1/2/2;
}
#box-2{
    background-color: blueviolet;
    grid-area: 1/2/2/3;
}
#box-3{
    background-color: brown;
    grid-area: 1/3/4/5;
}
#box-4{
    background-color: chartreuse;
    grid-area: 2/1/4/3;
}
#box-5{
    background-color: chocolate;
    grid-area: 4/1/5/3;
}
#box-5{
    background-color: chocolate;
    grid-area: 4/1/5/3;
}
#box-6{
    background-color: yellow;
    grid-area: 4/3/4/5;
}
</style>
<body>
<!--     This is part of container -->
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
    </div>
</body>
</html>
