<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(bglight.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 45px;
            padding: 10px;
            background-color: rgb(235, 10, 10);
            color: white;
            text-align: center;
        }

        /* Styling the second parallax's 
		height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(bglight.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: rgb(221, 16, 16);
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: rgb(236, 16, 53);
            color: rgb(14, 13, 13);
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(230, 20, 90);
            color: rgb(14, 13, 13);
        }
    </style>
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>SWAMI VIVEKANANDA</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Vivekananda was born as Narendranath Datta (name shortened to Narendra or Naren)[18] in a Bengali
            family[19][20] in his ancestral home at 3 Gourmohan Mukherjee Street in Calcutta,[21] the capital of British
            India, on 12 January 1863 during the Makar Sankranti festival.[22] He belonged to a traditional family and
            was one of nine siblings.[23] His father, Vishwanath Datta, was an attorney at the Calcutta High
            Court.[19][24] Durgacharan Datta, Narendra's grandfather was a Sanskrit and Persian scholar[25] who left his
            family and became a monk at age twenty-five.[26] His mother, Bhubaneswari Devi, was a devout housewife.[25]
            The progressive, rational attitude of Narendra's father and the religious temperament of his mother helped
            shape his thinking and personality.[27][28] Narendranath was interested in spirituality from a young age and
            used to meditate before the images of deities such as Shiva, Rama, Sita, and Mahavir Hanuman.[29] He was
            fascinated by wandering ascetics and monks.[28] Narendra was mischievous and restless as a child, and his
            parents often had difficulty controlling him. His mother said, "I prayed to Shiva for a son and he has sent
            me one of his demons".[26]
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>EDUCATION</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            In 1871, at the age of eight, Narendranath enrolled at Ishwar Chandra Vidyasagar's Metropolitan Institution,
            where he went to school until his family moved to Raipur in 1877.[30] In 1879, after his family's return to
            Calcutta, he was the only student to receive first-division marks in the Presidency College entrance
            examination. [31] He was an avid reader in a wide range of subjects, including philosophy, religion,
            history, social science, art and literature.[32] He was also interested in Hindu scriptures, including the
            Vedas, the Upanishads, the Bhagavad Gita, the Ramayana, the Mahabharata and the Puranas. Narendra was
            trained in Indian classical music,[33] and regularly participated in physical exercise, sports and organised
            activities. Narendra studied Western logic, Western philosophy and European history at the General
            Assembly's Institution (now known as the Scottish Church College).[34] In 1881, he passed the Fine Arts
            examination, and completed a Bachelor of Arts degree in 1884.[35][36] Narendra studied the works of David
            Hume, Immanuel Kant, Johann Gottlieb Fichte, Baruch Spinoza, Georg W. F. Hegel, Arthur Schopenhauer, Auguste
            Comte, John Stuart Mill and Charles Darwin.[37][38] He became fascinated with the evolutionism of Herbert
            Spencer and corresponded with him,[39][40] translating Herbert Spencer's book Education (1861) into
            Bengali.[41] While studying Western philosophers, he also learned Sanskrit scriptures and Bengali
            literature.[38]
        </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>Travels in India</h2>
    </div>

    <div class="para-2">
        <p>
            In 1888, Narendra left the monastery as a Parivrâjaka— the Hindu religious life of a wandering monk,
            "without fixed abode, without ties, independent and strangers wherever they go".[89] His sole possessions
            were a kamandalu (water pot), staff and his two favourite books: the Bhagavad Gita and The Imitation of
            Christ.[90] Narendra travelled extensively in India for five years, visiting centres of learning and
            acquainting himself with diverse religious traditions and social patterns.[91][92] He developed sympathy for
            the suffering and poverty of the people, and resolved to uplift the nation.[91][93] Living primarily on
            bhiksha (alms), Narendra travelled on foot and by railway (with tickets bought by admirers). During his
            travels he met, and stayed with Indians from all religions and walks of life: scholars, dewans, rajas,
            Hindus, Muslims, Christians, paraiyars (low-caste workers) and government officials.[93] On 31 May 1893,
            Narendra left Bombay for Chicago with the name, as suggested by Ajit Singh of Khetri, "Vivekananda"–a
            conglomerate of the Sanskrit words: viveka and ānanda, meaning "the bliss of discerning wisdom".[94][95]
        </p>
    </div>
</body>

</html>
